<!DOCTYPE html>
<html lang="en" id="iframe">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <script src="build/common.js"></script>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        div {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            /* Safari */
        }

        #root {
            width: 100%;
            height: 100%;
        }

        .show {
            height: 100%;
            width: 100%;
        }

        .hidden {
            display: none
        }

        .rootContainer {
            height: 100%;
        }

        #indexContainer {
            background-image: url("./images/landing.jpeg");
            background-size:100%
        }
        #indexContainer button{
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%,-50%);
        }
        .difined-self-btnstitle{
            width: 100%;
            display: flex;
        }
        .difined-self-btnstitle button{
            flex: 1;
        }
        .difined-self-btntoolbar-nav{
            position: fixed; left: -4px; bottom: 0; right: -3px;
        }
        .details-container{
            width: 100%;
            height: calc(100% - 46px);
            overflow-x:hidden;
            overflow-y:auto;
        }
        .show{
            display: block;
        }
        .hidden{
            display: none;
        }
        img.carousel-img-self{
            height: 230px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="build/iframe.js"></script>
</body>

</html>